<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number 1 Webpage</title>
</head>
<body>
    <div class="top">
      <div class="logo">
        <img src="images/pievat.png" class="header-logo">
      </div>
      <div class="header-links">
        <a href="https://www.w3schools.com/html/html_links.asp" id="head-text" >header link one</a>
        <a id="head-text" href="#">header link two</a>
        <a id="head-text" href="#">header link three</a>
      </div>
    </div>
    <div class="body">
      <div class="left">
        <div class="intro-text"> This is a cracked Website</div>
        <div class="sub-text"> this is the subtext yessir jessir slime slime ok ok very nice</div>
        <button class="button">Sign Up</button>
      </div>
      <div class="right">
        <img src="images/chickens-snow_M.-Huston.jpg" class="chicken"></div>
    </div>

      <div class="body-2">
        <div class="title2">Chickens pack a lot of protein</div>

        <div class="container">
          <div class="info">
            <img src="images/description-image.webp" alt="naruto" class="pic">
            <div class="text">Natuto goku doing numbers like sudoku</div>
          </div>
          <div class="info">
            <img src="images/Enigma_Infobox_Manga.png" alt="naruto" class="pic">
            <div class="text">Natuto goku doing numbers like sudoku</div>
          </div>
          <div class="info">
            <img src="images/main.png;compress=true.png" alt="naruto" class="pic">
            <div class="text">Natuto goku doing numbers like sudoku</div>
          </div>
          <div class="info">
            <img src="images/Prosciutto_Anime.webp" alt="naruto" class="pic">
            <div class="text">Natuto goku doing numbers like sudoku</div>
          </div>
         </div>
      </div>
    <div class="body-3">
      <div class="quote">
        This is an inspiring quote, or a testimonial from a
        customer. Maybe it's just filling up space, or maybe
        people will actually read it. Who knows? All I know
        is that it looks nice.
      </div>
      <div class="Author">
        - Taika Watiki
      </div>

    </div>


    </div>


</body>
</html>